<?xml version="1.0" encoding="utf-8"?>
<view.SideMenu

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/slidemenu"
    android:background="@mipmap/bg"
    >

    <include layout="@layout/layout_menu"/>

    <include layout="@layout/layout_main"/>


</view.SideMenu>
